{
  "name": "lovera-data-project",
  "version": "1.0.0",
  "description": "Repositório dedicado ao registro da minha jornada em Ciência de Dados (graduação e estudos contínuos). Inclui projetos de ponta a ponta, desde a aquisição de dados até a modelagem e implantação.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.7.3"
  }
}
